{
    "image": "docker.io/aruw/mcb-dev:2025-01-19.1",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools"
            ]
        }
    },
    "mounts": [
        // Persist installed extensions across container rebuilds
        "source=TAPROOT-extensions,target=/root/.vscode-server/extensions,type=volume"
    ]
    // Additional arguments for using Podman instead of Docker
    // "runArgs": [
    //     // Ensure our workspace gets mounted under the non-root user (podman)
    //     "--userns=keep-id:uid=1000,gid=1000",
    //     // Disable SELinux labeling (see https://docs.podman.io/en/latest/markdown/podman-run.1.html#volume-v-source-volume-host-dir-container-dir-options)
    //     "--security-opt",
    //     "label=disable"
    // ]
}