{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch Tests",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "Build Tests - Debug",
            "program": "${workspaceFolder}/aruw-mcb-project/build/tests/release/aruw-mcb-tests.elf",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Program - Debug",
            "executable": "./aruw-mcb-project/build/hardware/debug/aruw-mcb.elf",
            "name": "Debug",
            "device": "STM32F427II",
            "configFiles": [
                "./aruw-mcb-project/openocd.cfg"
            ]
        }
    ]
}