{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceRoot}",
            "executable": "./build/mcb-2019-2020-project/debug/test.elf",
            "name": "Debug",
            "device": "STM32F427II",
            "configFiles": [
                "./openocd.cfg"
            ]
        }
    ]
}